input[placeholder] {
	color: white;
}
input[class="form-control"] {
	background: transparent;
	color: white;
	border: solid white 2px;
	width: 100%;
}
input::-webkit-input-placeholder {
	color: white;
}
input:-moz-placeholder {
	color: white;
}
input::-moz-placeholder {
	color: white;
}
input:-ms-input-placeholder {
	color: white;
}